<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Fitness First</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


body, html {
  height:100%;
  margin:0;
}

body {
background-image:url("background.jpg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}

#first {
margin:5px;
width:1270px;
height:100px;
background-color:white;
border:1px solid white;
opacity:0.7;
filter:alpha(opacity=70) 
}

#logo {
float:left;
width:13%;
}

#heading {
font-family:microsoft yahei;
color:crimson;
font-size:25px;
}

#center {
font-family:Ariel Rounded MT Bold;
color:ghostwhite;
font-size:50px;
}

#introduction {
margin:5px;
background-color:white;
border:1px solid white;
opacity:0.7;
filter:alpha(opacity=70);
font-family:copperplate;
}

#pt1 {
margin:5px;
background-color:white;
border:1px solid white;
float:left;
width:62%;
height:370px;
}

#pt2 {
margin:5px;
background-color:aliceblue;
border:10px solid darkcyan;
padding:12px;
float:right;
width:30%;
height:328px;
}

#big {
font-family:copperplate;
font-style:oblique;
font-size:18px;
}

#small {
font-family:copperplate;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #555;
  color:aliceblue;
  font-family:copperplate;
}

.flex-container > div {
  background-color: #555;
  width: 200px;
  height: 20px
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}

h3 {
color:crimson;
font-size:35px;
}

</style>
</head>
<body>

<nav>
 <ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="page2.html">Facilities & Amenities</a></li>
  <li><a href="page3.html">Customisable Programmes</a></li>
  <li><a href="page4.html">Packages</a></li>
 </ul>
</nav>

<div id="first">
  <div id="logo">
    <img src="logo.jpg" alt="W3Schools.com" width="130" height="100">
  </div>
  <div id="heading">
    <h1>Fitness First</h1>
  </div>
</div>
<br>
<br>
<br>
<br>
<center>
  <div id="center">
    <p> MARINA BAY<br>FINANCIAL CENTRE </p>
  </div>
</center>

<br>
<br>
<br>
<br>

<div id="introduction">
  <p>Fitness First is an international fitness centre brand founded in 1993 in the United Kingdom. It was later introduced into Singapore around 2001 and now there are 19 clubs all over Singapore. The Marina Bay Financial Centre (MBFC) venue is one of the most convenient locations for working adults as it is right smack in the middle of Central Business District (CBD) area. The working adults are able to get in their exercise before, in-between or after work as Fitness First provides fitness solutions to busy executives around Marina Bay Financial Centre with this 13,003 square feet club.</p>
  <p>Marina Bay Financial Centre itself is an award-winning grade-A development which clinched top awards in the FIABCI Prix d'Excellence Awards 2012 (Office category) that recognises the world's outstanding real estate developments. Tower 3, where the club is located, is easily accessible via the Marina Bay MRT (Circle Line) and Downtown MRT (Downtown Line) and East Coast Parkway expressway.</p>
</div>


<div>
  <div id="pt1">
    <img src="map.jpg" alt="W3Schools.com" width="835" height="370">
  </div>

  <div id="pt2">
    <div id="big">
      <p><b> Address </b></p>
    </div>
  
    <div id="small">
      <p> 12 Marina Boulevard, <br> #16-03/04, Marina Bay Financial Centre Tower 3,<br> Singapore 018982 </p>
    </div>
   
    <div id="button">
      <a href="https://www.google.com/maps/place/Fitness+First+Marina+Bay+Financial+Centre+(MBFC)/@1.2798179,103.8529135,17z/data=!3m1!4b1!4m5!3m4!1s0x31da190fe0124d9f:0xa174e36bbd1a2db2!8m2!3d1.2798179!4d103.8551022" class="button">Get Directions</a> 
    </div>
  
    <div id="big">
      <p><b> Phone number </b></p>
    </div>
  
    <div id="small"
     <p> +65 6536 2373 </p>
    </div>
  
    <div id="big">
      <p><b> Operating hours </b></p>
    </div>
  
    <div id="small">   
      <p> Mon – Fri: 6.00AM – 10.00PM <br>
      Sat: 8.00AM – 5.00PM <br>
      Sun & PH: Closed <br>
      </p>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="flex-container">
 
<div> 
  <div id="left">
    <div id="au">
      <p> About Us </p>
    </div>
    <div id="links">
      <p><a href="https://www.fitnessfirst.com.sg/retail-merchandise" class="button">Retail Merchandise</a></p>
      <p><a href="https://www.fitnessfirst.com.sg/membership/privileges" class="button">First Privileges </a></p>
      <p><a href="https://www.fitnessfirst.com.sg/faqs" class="button">FAQs</a></p> 
    </div>
  </div>
</div>

<div>
  <div id="middle">
    <div id="ln">
      <p>Latest News</p>
    </div>
    <div id="handb">
      <p><a href="https://www.fitnessfirst.com.sg/highlights" class="button">Highlights</a></p>
      <p><a href="https://www.fitnessfirst.com.sg/blog" class="button">Blog</a></p>
    </div>
  </div>
</div>  

<div>
  <div id="right">
    <p> Find us on </p>
    <p>
    <a href="https://www.facebook.com/FitnessFirstSingapore/">
      <img src="facebook.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://www.instagram.com/fitnessfirstsg/">
      <img src="insta.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://www.youtube.com/channel/UCMNOPKcjL7pqvxEgrFAWZcQ">
      <img src="youtube.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    </p>
  </div>
</div>

<div>
  <h3>"Ready</h3>
  <img src="stop.jpg" alt="W3Schools.com" width="100" height="100">
</div>

<div>
  <h3>Set</h3>
  <img src="weight.jpg" alt="W3Schools.com" width="150" height="100">
</div>

<div>
  <h3>Go"</h3>
  <img src="workout.jpg" alt="W3Schools.com" width="150" height="100">
</div>

</div>



  
  
</body>
</html>
