<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Packages</title>
<style>

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
background-color:crimson;
margin:5px;
padding:20px;
color:ghostwhite;
font-family:microsoft yahei;
font-size:40px;
}

p {
font-family:copperplate;
}

h3 {
color:crimson;
font-size:35px;
}

* {box-sizing: border-box}

.container {
  width: 80%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 100%; background-color: #4CAF50;}
.css {width: 100%; background-color: #2196F3;}
.js {width: 100%; background-color: #f44336;}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #555;
  color:aliceblue;
}

.flex-container > div {
  background-color: #555;
  width: 200px;
  height: 20px
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}


</style>
</head>
<body>
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Facilities & Amenities</a></li>
  <li><a href="page3.html">Customisable Programmes</a></li>
  <li><a href="page4.html">Packages</a></li>
 </ul>
</nav>

<h1>Packages</h1>

<p> Here at Fitness First, we appeal to all kinds of people who wish to join us! Hence, we have a variety of packages available for all!! </p>

<button type="button" class="collapsible">Individual Rates</button>
<div class="content">
  <center>
<img src="indivp.jpg" width="770" height="400">
</center>
<p>If you have any other FAQs regarding Individual memberships, do feel free to give us a call or <a href="https://www.fitnessfirst.com.sg/membership/individual" class="button">click here</a> to find out more.</p>
</div>



<button type="button" class="collapsible">Corporate Rates</button>
<div class="content">
  <center>
   <img src="corporate.jpg" width="850" height="400">
  </center>

  <p> There are a wide range of benefits provided in this corporate memberships. Your employees will be able to enjoy fitness assessments, wellness seminars, team trainings, personalised fitness and progress reports. </p>

  <h3>Fitness Assessments </h3>
  <p>Health assessments will be carried out for free by Fitness Experts to measure your BMI and Flexibility. Advice will be given thereafter on what you can do to improve. </p>
  <h3>Wellness Seminars </h3>
  <p>Led by guided experts, they will talk to employees about how they can live happier and healthier lives in todays' work-driven society.</p>
  <h3>Team Trainings </h3>
  <p>Bringing together employees from different background can help foster partnership through exercises and encouragement while working towards keeping fit as well.</p>
  <h3>Personalised Fitness </h3>
  <p>Every employee is different and have different comfort levels. Hence, Fitness First provides the remedy to this solution as it provides various classes to choose from, to suit ones style of working out!</p>
  <h3>Progress Reports </h3>
  <p>Continuous assessments can be tracked for each individual, so as to set you in the right direction. This way your you will have a well-rounded employees. </p>

  <p>A Happier, Healthier Workforce</p>
  <div class="container">
    <div class="skills html">100%</div>
  </div>

  <p>Camaraderie & Team Bonding</p>
  <div class="container">
    <div class="skills css">100%</div>
  </div>

  <p>Attract & Retain Talent</p>
  <div class="container">
    <div class="skills js">100%</div>
  </div>
</div>



<button type="button" class="collapsible">Member Benefits</button>
<div class="content">
  <p><a href="https://www.fitnessfirst.com.sg/membership/benefits" class="button">Benefits</a> <p>
 
  <p>*If you are unsure as to whether you want to start, click here for your <a href="https://www.fitnessfirst.com.sg/free-trial" class="button">FREE TRIAL</a>.*</p>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="flex-container">
 
<div> 
  <div id="left">
    <div id="au">
      <p> About Us </p>
    </div>
    <div id="links">
      <p><a href="https://www.fitnessfirst.com.sg/retail-merchandise" class="button">Retail Merchandise</a></p>
      <p><a href="https://www.fitnessfirst.com.sg/membership/privileges" class="button">First Privileges </a></p>
      <p><a href="https://www.fitnessfirst.com.sg/faqs" class="button">FAQs</a></p> 
    </div>
  </div>
</div>

<div>
  <div id="center">
    <div id="ln">
      <p>Latest News</p>
    </div>
    <div id="handb">
      <p><a href="https://www.fitnessfirst.com.sg/highlights" class="button">Highlights</a></p>
      <p><a href="https://www.fitnessfirst.com.sg/blog" class="button">Blog</a></p>
    </div>
  </div>
</div>  

<div>
  <div id="right">
    <p> Find us on </p>
    <p>
    <a href="https://www.facebook.com/FitnessFirstSingapore/">
      <img src="facebook.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://www.instagram.com/fitnessfirstsg/">
      <img src="insta.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://www.youtube.com/channel/UCMNOPKcjL7pqvxEgrFAWZcQ">
      <img src="youtube.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    </p>
  </div>
</div>

<div>
  <h3>"Ready</h3>
  <img src="stop.jpg" alt="W3Schools.com" width="100" height="100">
</div>

<div>
  <h3>Set</h3>
  <img src="weight.jpg" alt="W3Schools.com" width="150" height="100">
</div>

<div>
  <h3>Go"</h3>
  <img src="workout.jpg" alt="W3Schools.com" width="150" height="100">
</div>

</div>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}


</script>
</body>
</html>
