<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Customisable Programmes</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
background-color:crimson;
margin:5px;
padding:20px;
color:ghostwhite;
font-family:microsoft yahei;
font-size:40px;
}

h2 {
background-color:#555;
margin:2px;
padding:10px;
color:aliceblue;
font-family:microsoft yahei;
width:20%;
}

h3 {
color:crimson;
font-size:35px;
}

p {
font-family:copperplate;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #555;
  color:ghostwhite;
}

.flex-container > div {
  background-color: #555;
  width: 200px;
  height: 20px
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}


</style>
</head>
<body>
<nav>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Facilities & Amenities</a></li>
  <li><a href="page3.html">Customisable Programmes</a></li>
  <li><a href="page4.html">Packages</a></li>
 </ul>
</nav>

<h1>Customisable Programmes</h1>

<h2 id="C1"> Classes </h2>
<p> Here at Fitness First, we provide many different types of classes: </p>
<p>- Cardio </p>
<p>- Feature Class </p>
<p>- Freestyle Group Training </p>
<p>- Mind & Body </p>
<p>- Strength & Conditioning </p>
<p> For each class, there are various workouts available for you to select from. For instance, under the Freestyle Training Group, you can choose between HIIT, Strength training or training outdoors. Hence, you can pick any class that you are comfortable with.</p>

<p> Here are some clips of the variable classes available! </p>
<center>
<iframe width="600" height="345" src="https://www.youtube.com/embed/gmbey3r0PxU">
</iframe>
<iframe width="600" height="345" src="https://www.youtube.com/embed/GwSsNPyPH0M">
</iframe>
</center>

<h2 id="C2"> Timetables </h2>
<p>As we cater mainly to the working public in the MBFC area at this outlet, we have customisable programmes for everyone. You can choose the time periods in the day that you want to work out (morning, afternoon, evening), you can select the durations of your workouts and even pick your favourite instructor for that specific class that you want to attend. Fear not as you will be pleased with the flexibility of classes available. </p>

<p> This is what a typical morning at fitness first looks like! Afternoons tend to be the most packed followed by evenings. <a href="https://www.fitnessfirst.com.sg/timetable?clubs=MB" class="button">Click here</a> to view the current classes available. </p>
<center>
<img src="timetable.jpg" width="500" height="250">
</center>

<h2 id="C3"> Intensity & Complexity </h2>
<p>Another customisable feature would be the availability of intensity and complexity of the classes to choose from. Therefore, do not be afraid to challenge yourself to take higher level classes!! </p>

<p>Here are some videos to show the difference in complexity of classes: </p>
<center>
<p> Beginner </p>
<iframe width="600" height="345" src="https://www.youtube.com/embed/rNE4qvqMM0U">
</iframe>
<p> Advanced </p>
<iframe width="600" height="345" src="https://www.youtube.com/embed/bVnvuwZUmUY">
</iframe>
</center>


<h2 id="C4"> Class Booker App </h2>
<p>Planning ahead or squeezing in a last-minute class? Class Booker lets you find out and book whatever is available in an instant. </p>
<p>Found a class that you would love to be a regular at? The app also automatically saves your selections, so it’s easy to check the schedule whenever you’d like. </p>
<p>Class Booker allows you to book available classes in any of our clubs island-wide. Please speak to our friendly staff for any assistance. </p>
<p>To avoid any disappointments, do download the Fitness First Class Booker app now, for free. It is available both on Google Play and the App Store. The app makes booking a Group Exercise class simple, convenient and fast!!</p>

<div class="flex-container">
 
<div> 
  <div id="left">
    <div id="au">
      <p> About Us </p>
    </div>
    <div id="links">
      <p><a href="https://www.fitnessfirst.com.sg/retail-merchandise" class="button">Retail Merchandise</a></p>
      <p><a href="https://www.fitnessfirst.com.sg/membership/privileges" class="button">First Privileges </a></p>
      <p><a href="https://www.fitnessfirst.com.sg/faqs" class="button">FAQs</a></p> 
    </div>
  </div>
</div>

<div>
  <div id="center">
    <div id="ln">
      <p>Latest News</p>
    </div>
    <div id="handb">
      <p><a href="https://www.fitnessfirst.com.sg/highlights" class="button">Highlights</a></p>
      <p><a href="https://www.fitnessfirst.com.sg/blog" class="button">Blog</a></p>
    </div>
  </div>
</div>  

<div>
  <div id="right">
    <p> Find us on </p>
    <p>
    <a href="https://www.facebook.com/FitnessFirstSingapore/">
      <img src="facebook.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://www.instagram.com/fitnessfirstsg/">
      <img src="insta.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://www.youtube.com/channel/UCMNOPKcjL7pqvxEgrFAWZcQ">
      <img src="youtube.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    </p>
  </div>
</div>

<div>
  <h3>"Ready</h3>
  <img src="stop.jpg" alt="W3Schools.com" width="100" height="100">
</div>

<div>
  <h3>Set</h3>
  <img src="weight.jpg" alt="W3Schools.com" width="150" height="100">
</div>

<div>
  <h3>Go"</h3>
  <img src="workout.jpg" alt="W3Schools.com" width="150" height="100">
</div>

</div>

</body>
</html>
