<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Amenities</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:microsoft yahei;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


h1 {
background-color:crimson;
margin:5px;
padding:20px;
color:ghostwhite;
font-family:microsoft yahei;
font-size:40px;
}

h2 {
background-color:#555;
margin:2px;
padding:10px;
color:aliceblue;
font-family:microsoft yahei;
width:15%;
}

h3 {
color:crimson;
font-size:35px;
}

p {
font-family:copperplate;
}

#writing {
color:black;
font-family:copperplate;
}

#pic {
width:700;
height:300;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #555;
  color:ghostwhite;
  align:bottom;
}

.flex-container > div {
  background-color: #555;
  width: 200px;
  height: 20px
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>
<body>
<nav>
 <ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="page2.html">Facilities & Amenities</a></li>
  <li><a href="page3.html">Customisable Programmes</a></li>
  <li><a href="page4.html">Packages</a></li>
 </ul>
</nav>

<h1>Facilities & Amenities</h1>

<h2 id="C1"> Facilities </h2>
 <div id="writing">
  <p> There are a wide range of facilities provided here at the MBFC outlet. Check out the photo gallery below for a clearer picture. These facilities include: 
                                            

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="frontdesk.jpg" style="width:100%">
  <div class="text">Front Desk</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="locker.jpg" style="width:100%">
  <div class="text">Locker</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="loungearea.jpg" style="width:100%">
  <div class="text">Lounge Area</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="cardioarea.jpg" style="width:100%">
  <div class="text">Cardio</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="freestylearea.jpg" style="width:100%">
  <div class="text">Freestyle Area</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="groupexercisestudio.jpg" style="width:100%">
  <div class="text">Group Exercise Studio</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="liftzone.jpg" style="width:100%">
  <div class="text">Lift Zone</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="weightarea.jpg" style="width:100%">
  <div class="text">Weight Area</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

</div> 

<h2 id="C2"> Amenities </h2>
 <div id="writing 2">
  <p> Below we have the full list of amenities available at this branch. One new feature included in this set of amenities is the App Audio which is now available at the MBFC outlet. The App Audio is an avenue for you to pick and choose your own music for your workout. It is popularly used for spin class. For more information on how to download and use this app, click on the image below. Another special aspect would be the sauna which is not available at every outlet. You can relax after your workout in one of the steam rooms. The wet heat will boost your immune system, loosen stiff joints, improve your circulation, burn calories and lower your blood pressure. </p>
  
  <a href="audioapp.jpg" download>
   <img src="audioapp.jpg" alt="W3Schools" width="104" height="142">
  </a>

 </div>

<div id="pic">
  <img src="facilities.jpg" alt="W3Schools.com">
</div>

<div id ="mbfcbg">
 <h2 id="C3"> Special Features </h2>
  <p> The MBFC Fitness First outlet has many edges over the other outlets.</p>
   
  <p>1) This outlet's floor-to-ceiling windows overlook the Marina Bay financial district, offering a breathtaking view to members working out at the free-weight area and cardio area.</p>
   <p>2) Across all 20 outlets, MBFC Fitness First is the only outlet that offers unique Tour De France bikes for its Procycling Triathlon Training class to serve peak performance.</p>  
   <p>3) It has a large area on the gym floor set aside for functional training, complete with freestyle equipment. In addition, members can reap the benefits of cutting-edge functional / Freestyle Movement Training led by qualified Freestyle Specialist trainers by participating in Group Suspension Training and BOSU® classes in its multi-purpose studio.  </p>  
</div>
<p> Enjoy the collage of the MBFC district and the skyline view that you will be able to experience from the MBFC Fitness First outlet!</p>
<div class="row">
  <div class="column">
    <img src="mbfc2.jpg">
    <img src="skyline.jpg">
    <img src="mbfcn.jpg">
    <img src="mbsn.jpg">
  </div>
  <div class="column">
    <img src="skyline.jpg">
    <img src="mbfc2.jpg">
    <img src="mbsn.jpg">
    <img src="mbfcn.jpg">
  </div>
  <div class="column">
    <img src="mbsn.jpg">
    <img src="mbfcn.jpg">
    <img src="skyline.jpg">
    <img src="mbfc2.jpg">
  </div>
  <div class="column">
    <img src="skyline.jpg">
    <img src="mbsn.jpg">
    <img src="mbfc2.jpg">
    <img src="mbfcn.jpg">
  </div>
</div>

<br>
<br>


<div class="flex-container">
 
<div> 
  <div id="left">
    <div id="au">
      <p> About Us </p>
    </div>
    <div id="links">
      <p><a href="https://www.fitnessfirst.com.sg/retail-merchandise" class="button">Retail Merchandise</a></p>
      <p><a href="https://www.fitnessfirst.com.sg/membership/privileges" class="button">First Privileges </a></p>
      <p><a href="https://www.fitnessfirst.com.sg/faqs" class="button">FAQs</a></p> 
    </div>
  </div>
</div>

<div>
  <div id="center">
    <div id="ln">
      <p>Latest News</p>
    </div>
    <div id="handb">
      <p><a href="https://www.fitnessfirst.com.sg/highlights" class="button">Highlights</a></p>
      <p><a href="https://www.fitnessfirst.com.sg/blog" class="button">Blog</a></p>
    </div>
  </div>
</div>  

<div>
  <div id="right">
    <p> Find us on </p>
    <p>
    <a href="https://www.facebook.com/FitnessFirstSingapore/">
      <img src="facebook.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://www.instagram.com/fitnessfirstsg/">
      <img src="insta.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://www.youtube.com/channel/UCMNOPKcjL7pqvxEgrFAWZcQ">
      <img src="youtube.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>
    </p>
  </div>
</div>

<div>
  <h3>"Ready</h3>
  <img src="stop.jpg" alt="W3Schools.com" width="100" height="100">
</div>

<div>
  <h3>Set</h3>
  <img src="weight.jpg" alt="W3Schools.com" width="150" height="100">
</div>

<div>
  <h3>Go"</h3>
  <img src="workout.jpg" alt="W3Schools.com" width="150" height="100">
</div>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}





</script>
 



</body>
</html>
